DATABASE_URL="sqlite:///db.sqlite3"
LANGUAGE_CODE="fr"
SHARELINK_NAME="ShareLink - 셰어 링크"
SHARELINK_AUTHOR="FoxMaSk"
SHARELINK_DESCRIPTION="Share link, thoughts, ideas and more"
SHARELINK_ROBOT="index, follow"
SHARELINK_URL="http://localhost:8001"
SHARELINK_TZ="Europe/Paris"
LINKS_PER_PAGE=5
DAILY_PER_PAGE=10

# handling CSRF
SECRET_KEY="itsuptousofcourse"
COOKIE_SAMESITE="none"
COOKIE_SECURE=True
TOKEN_LOCATION="body"
TOKEN_KEY="csrf-token"
